<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">

<head th:replace="~{userFragments :: html_userhead}"/>
<style>

	*{
		/* border: 1px solid red; */
	}
.card {
       border-radius: 40px; 
       overflow: hidden;
       border: 0;
       box-shadow: 0 2px 20px rgba(0, 0, 0, 0.06),
                   0 2px 4px rgba(0, 0, 0, 0.07);
       transition: all 0.15s ease;
}

.card:hover {
             box-shadow: 0 6px 30px rgba(0, 0, 0, 0.1),
                         0 10px 8px rgba(0, 0, 0, 0.015);
}

.card-body .card-title {
                  font-family: 'Lato', sans-serif;
                  font-weight: 700;
                  letter-spacing: 0.3px;
                  font-size: 24px;
                  color: #121212;
}

.card-text {
             font-family: 'Lato', sans-serif;
             font-weight: 400;
             font-size: 15px;
             letter-spacing: 0.3px;
             color: #4E4E4E;
  
}

.card .container {
           width: 88%;
          background: #F0EEF8;
           border-radius: 30px;
           height: 90px;
         display: flex;
        align-items: center;
         justify-content: center;
}

.container:hover > img {
                       transform: scale(1.2);
}

.container img {
                padding: 75px;  
               margin-top: -40px;
               margin-bottom: -40px;
              transition: 0.4s ease;
              cursor: pointer;
}
.anno-fixed{
 position: fixed;
  bottom: 10px;
  right: 5px;
  z-index:100;
  }
 
 @media (width >= 600px) {
	.img-h{
		/* height: 550px; */
	}
 }

 @media (width <= 990px) {
	.imgheight{
		
		/* height: 50rem; */
	}
 }

 @media (width <= 770px) {
	
	.imgheight{
		/* height: 75rem; */
	}
 }

 .line-box{
 position:relative;}
 .line1{
 background:#1e2a78;
 position:absolute;
 left: 145px;
width: 60px;
    height: 3px;
    }
     .line2{
     background:#1e2a78;
      position:absolute;
      left: 247px;
width: 60px;
    height: 3px;
  }
  .img-box{
  position:absolute;
 left: 220px;
    bottom: -29px;
  }
  .line-img{
  color:#1e2a78;}
  .swal2-container.swal2-center>.swal2-popup{
    width:360px;}

	

	

</style>

<body>
	<div class="container-fluid bg-gradient p-0">
		<!-- Spinner Start -->
		<div id="spinner"
			class="show bg-white position-fixed translate-middle w-100 vh-100 top-50 start-50 d-flex align-items-center justify-content-center">
			<div class="spinner-border text-primary"
				style="width: 3rem; height: 3rem;" role="status">
				<span class="sr-only">Loading...</span>
			</div>
		</div>
		<!-- Spinner End -->


		<!-- Navbar & Hero Start -->
		<div class="container-fluid p-0 navFixed">
			<div th:replace="~{userFragments :: user_sidebar}"></div>
		</div>
		
		<!-- Button trigger modal -->

		<!-- Modal 2-->
		<div th:replace="~{userFragments ::  changepassword_sidebar}"></div>
		<div th:replace="~{userFragments :: profile_sidebar}"></div>
		
			<!-- Modal 2 End -->


		<div class="container-xxl hero-header">
			<div class="container">

				<div class="row align-items-center">
					<div class="col-12">
						<div class="w-30 mx-auto">
							<marquee width="100%" direction="left" height="50px"
								class="text-white float-end">
								<p class="text-black-50 fs-4 fw-semibold fst-italic">
								
									Welcome! <span class=" fs-4">DAT Catering Service
										Management Information System</span>
								</p>
							</marquee>
						</div>
					</div>
					</div>
					
				<!-- 	<div class="col-lg-5 text-center text-lg-start header-text">
						<h3 class="display-3 text-dark animated slideInLeft">
							Enjoy Our<br>Delicious Meal
						</h3>

						<a href="register.html"
							class="btn btn-primary py-sm-2 px-sm-3 me-3 animated slideInLeft">Register
							Now</a>
					</div>
					 -->


					 <!-- Menu and register Button Start -->
					 <div class="row  d-flex justify-content-between img-h imgheight mb-5 pb-5 mb-lg-0 pb-lg-0">
										<div class="col-12 col-lg-5 text-center text-lg-start order-2 order-md-1">
												<h3 class="display-3 text-dark animated slideInLeft">Enjoy Our<br>Delicious Meal</h3>
												
												<a href="/user/register" class="btn btn-primary py-sm-2 px-sm-3 me-3 animated slideInLeft">Register Now</a>
											</div>
										<div class="col-12 col-xl-5 order-1 order-md-2 text-center mt-1 h-md-50 h-100 ">
											
											<div class="card">
												<div>
												<div class=" fs-4 mt-3">Weekly Menu</div>
												<div class="line-box mt-2">
												<p class=" line1 "></p>
												<p class=" line2 "></p>
												<p class="img-box"><i class="fa-solid fa-star-of-life line-img"></i></p>
												</div>
												</div>
												  <img th:src="@{/images/output.png} " class="p-0 m-0 h1 ml-5 w-100" alt="menu"/>
												  </div>

										</div>
					</div>
					<!-- Menu and register Button End -->




					<div class="d-none" style="margin-top:-50px;">
					<div class="animate__animated animate bounce card anno-fixed" style="width: 18rem;">
  <div class="container mt-3">
  <!--   <img src="https://i.ibb.co/gRpP2Lm/icons8-online-128.png" class="card-img-top " alt="..."> -->
  <img src="https://static.vecteezy.com/system/resources/previews/015/116/249/original/3d-megaphone-announcement-product-promotion-alert-png.png" class=" card-img-top">
   <!--  <i class="fa-solid fa-bullhorn w-100 fs-1 text-center"></i> -->
    </div>
  <div class="card-body">
    <h5 class="card-title ms-1">Website</h5>
    <p class="card-text mb-5 ms-1">See more bootstrap code snippets on my website</p>

    
  </div>
</div>
					
					</div>
					 
				
			</div>
		</div>

		<!-- Navbar & Hero End -->





		


		<!-- Back to Top -->
		<!-- <a href="#" class="btn btn-lg btn-primary btn-lg-square back-to-top"><i class="bi bi-arrow-up"></i></a> -->
	</div>

	<!-- Footer Start -->
	<footer class="footer w-100 wow fadeIn bg-primary" data-wow-delay="0.1s">
      <div class="container text-center text-light py-3">
          <p class="">@Copyright All Right Reserved!</p>
          </div>
        </footer>
<!-- Footer End -->

	<!-- JavaScript Libraries -->
	
	<div th:replace="~{userFragments :: fo}"></div>
	<script
		th:src="@{https://cdn.jsdelivr.net/npm/pdfjs-dist@2.3.200/build/pdf.min.js}"></script>
	<script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
	<!-- <script
	src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.18.1/moment.min.js"></script> -->
	<script
		src='https://cdn.jsdelivr.net/npm/fullcalendar@6.1.5/index.global.min.js'></script>


 
<script>
console.log("test on [[${test}]]");
var pdf=$("#pdf").val();


console.log("hello [[${session.photo}]]");
const PDFStart = nameRoute => {           
    let loadingTask = pdfjsLib.getDocument(nameRoute),
        pdfDoc = null,
        canvas = document.querySelector('#cnv'),
        ctx = canvas.getContext('2d'),
        scale = 0.5,
        numPage = 1;

        const GeneratePDF = numPage => {

            pdfDoc.getPage(numPage).then(page => {

                let viewport = page.getViewport({ scale: scale });
                    canvas.height = viewport.height;
                    canvas.width = viewport.width;
                
                let renderContext = {
                    canvasContext : ctx,
                    viewport:  viewport
                }

                page.render(renderContext);
            })
           

        }

      

        loadingTask.promise.then(pdfDoc_ => {
            pdfDoc = pdfDoc_;
         
            GeneratePDF(numPage)
        });
}

const startPdf = () => {
    PDFStart(pdf)
}

window.addEventListener('load', startPdf);

		const togglePassword = document.querySelector('#togglePassword');
		const password = document.querySelector('#id_password');

		togglePassword.addEventListener('click', function(e) {
			// toggle the type attribute
			const type = password.getAttribute('type') === 'password' ? 'text'
					: 'password';
			password.setAttribute('type', type);
			// toggle the eye slash icon
			this.classList.toggle('fa-eye-slash');
		});
		
		function validate() {
    	    var password1 = document.getElementById("password1").value;
    	    var password2 = document.getElementById('password2').value;
    	    if(password1 != password2) {
    	        $(".error-msg").html("Password do not match!").show(); 
    	        return false;
    	    }
    	    else {
    	        $(".error-msg").html("").hide(); 
    	        return true;
    	    }
    	}
		
		console.log('user photo :: [[${session.photo}]]');
	</script>
</body>

</html>
<!-- hnin theint theint pho -->